<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body{overflow-y:hidden;
     overflow-x:hidden;
	 }
body{
     
	 background-repeat:no-repeat;
    
	
	 font-family: Arial, Helvetica, sans-serif;
	}
.topnav{
    overflow: hidden;
	background-color: rgb(23, 22, 43); /* Fallback color */
	background-color: #FFA500 /* Black w/ opacity */
	opacity: 0.6;
	height:70px;
    width:auto;
	text-decoration: none;
	margin: -8px -8px -8px -8px;
	
    }
img{
	width:70px;
	height:70px;
	}

.footer{
	position: fixed;
   left: 0;
   bottom: 1px;
   width: 100%;
   height: 50px;
   background-color: orange;
   opacity:0.7;
   color: white;
   text-align: center;
	}
	a.footer{
	          color:white;
			  }
p	{
     font-size:17px;
    background-color: white;
	opacity:0.4;
	margin-top:80px;
	color:rgb(60, 60, 60);
    width:450px;
    width: 450px;
	height: 300px;
    border: 5px solid orange;
    padding: 15px;
    margin: 3px;
    margin-left:33%;
	font-family:Courier New;
    00
	}
.about{
font-family:Courier New;
font-size:50px;
margin-left:34%;
margin-top:40px;
	}
@media screen and (max-width: 1300px) {
body{
     
	 background-repeat:no-repeat;
     font-family: Arial, Helvetica, sans-serif;
}
img{
	width:50px;
	height:50px;
	}
	p	{
     font-size:17px;
    background-color: white;
	opacity:0.4;
	margin-top:80px;
	color:rgb(60, 60, 60);
    width:200px;
  
	height: 240px;
    border: 5px solid orange;
    padding: 15px;
    margin: 1px;
    margin-left:16%;
	font-family:Courier New;
    text-align: justify;
	}
.about{
		font-family:Courier New;
		font-size:40px;
		margin-left:14%;
        margin-top:50px;
	}
	}
 
</style>
<body>
<header>
<div class="topnav">
 <img src="img/logo.png"> 
</div>
<div>
<span class="about">About</span>
<p> We are here with an idea to bring back the smile of our e-commerece customers by turning our hands towards the increased delivery charges.<br>
Our DeCut simply indicates towards to the "Delivery Charges Cutting".
</div>
</header>
<div class="footer">

</div>
</body>
</html>