<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<style>
html{overflow-y:hidden;}
body {
     background-image:url("https://images.pexels.com/photos/347348/pexels-photo-347348.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
	 background-position: fixed;
	 background-repeat:no-repeat;
	 background-size:100%;
	 
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	  }
.navigation
        {
		 background-color: #010103;
		 opacity:0.6;
         }
.navigation a
        {
		
		 float: left;
		 color: #ECE9E9 ;
		 text-align: center;
		 padding: 22px 16px;
		 text-decoration: none;
		 font-size: 17px;
		 }
.navigation a:hover
		 {
		 background-color: grey;
		 opacity: 0.5;
		 color: white;
		 }
.sl
         {
		 float:right;
		 color: #ECE9E9 ;
		 text-align: center;
		 padding: 24px 16px;
		 text-decoration: none;
		 font-size: 17px;
		 margin-left:75%;
		 }
#login   {
         margin-left:20%;
         }
 /* For login form */
 input[type=text], input[type=password]
         {
		 
		 opacity:0.5;
		 width: 100%;
		 padding: 12px 20px;
		 margin: 8px 0;
		 display: inline-block;
		 border: 1px solid #ccc;
		 box-sizing: border-box;
		 }
.firstext{
          margin-top:2px;
		  }  
p.firstext{
         font-size: 20px;
		 }
 /* Set styling for buttons*/
 button
        {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		}
 button:hover
        {
		opacity:0.9;
		} 
 /*Styling for image*/
.imgcontainer 
        {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
        }
img.avtar
        {
		width: 20%;
        border-radius: 20%;
		}
.label  
        {
		font-color: white;
		padding: 30px;
		}
.loginclass 
        {
		
		position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left: 60px;
		top:-90px;
		width: 55%; /* Full width */
		height: 480px; /* Full height */
		background-color:black; /* Fallback color */
		background-color: black;/* Black w/ opacity */
		padding-top: 55px;
		margin-bottom:70%;
		margin-right:44px;
		opacity:0.8;
		}
.loginclass-content   
          {
		   background-color: #fefefe;
		   margin: 5% auto 5% auto;
		   border: 1px solid #888;
           width: 65%;
		   height:0.25%;
		   
		  }



.remember{
         color: white;
		 float:left;
         }
.sidetext{
            font-size:19px;
			color:white;
			font-family:Comic Sans MS;	
			margin-left:10px;
			display:block;
			width:230px;
			height:70px;
			padding:30px;
			 text-align: justify;
					}

/*bootstrap....... */	


 @media screen and (max-width: 1300px) {


	html{overflow-y:hidden;}
body {
     background-image: url("https://images.pexels.com/photos/347348/pexels-photo-347348.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
	 background-position: fixed;
	 background-repeat:no-repeat;
	 background-size:cover;
         height:100%;
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	  }
.navigation
        {
		 background-color: #010103;
		 opacity:0.6;
         }
.navigation a
        {
		
		 float: left;
		 color: #ECE9E9 ;
		 text-align: center;
		 padding: 22px 16px;
		 text-decoration: none;
		 font-size: 14px;
		 }
.navigation a:hover
		 {
		 background-color: grey;
		 opacity: 0.5;
		 color: white;
		 }
.sl
         {
		 float:right;
		 color: white;
		 text-align: center;
		 padding: 24px 16px;
		 text-decoration: none;
		 font-size: 17px;
		 margin-left:75%;
		 margin-top: -62px;
		 }
#login   {
         margin-left:10%;
         }
 /* For login form */
 input[type=text], input[type=password]
         {
		 
		 opacity:0.5;
		 width: 100%;
		 padding: 10px 18px;
		 margin: 8px 0;
		 display: inline-block;
		 border: 1px solid #ccc;
		 box-sizing: border-box;
		 }
.firstext{color:black;
          margin-top:5px;
          margin-bottom:-33px;
		  }  
p.firstext{
         font-size: 17px;
		 }
 /* Set styling for buttons*/
 button
        {border-radius:4px;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		}
 button:hover
        {
		opacity:0.9;
		} 
 /*Styling for image*/
.imgcontainer 
        {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
        }
img.avtar
        {
		width: 20%;
        border-radius: 20%;
		}
.label  
        {
		font-color: white;
		padding:-2px;
		}
.loginclass 
        {
		
		position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left: 70px;
		top: 10px;
		width: 57%; /* Full width */
		height: 500px; /* Full height */
		background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgba(0, 0, 4, 0.7); /* Black w/ opacity */
		padding-top: 40px;
		margin-bottom:70%;
		margin-right:44px;
		}
.loginclass-content   
          {
		   background-color: #fefefe;
		   margin: 3% auto 2% auto;
		   border: 1px solid #888;
                   width: 55%;
		   height:0.15%;
		   
		  }


.remember{
         color: white;
	  font-size:13px;
	  padding:-12px;         
} 
</style>
<body>
<div class="navigation">

 <a href="#" style="background-color:green;border-radius:4px;padding:20px;">Home</a>
 <a href="file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/aboutpage.html" style="background-color:green;margin-left:2px;border-radius:4px;padding:20px;">About</a>
 <a  class="sl"  href="file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/newsinghup.html">Signup</a>
 <button  style="width:auto; border-radius:4px;">Login</button>
 </div>
 </div>
	 <div class="sidetext">"We are privileged to have you prople with us connecting like a family.We are expressing my sincere appreciation for your confidence and loyalty. Lets start with the freedom and confidence." 
	</div>
 
 <div id="login" class="loginclass">

    <form  class="loginclass-content animate" >
	 <div class="imgcontainer">
	 <p class="firstext"style="color: #4CAF50;" >Welcome to Login page</p>
		 		
     
	<div class="label">
	   
	   <label for="uname"><b class="remember">Username</b></label>
	   <input type="text" placeholder="Enter your username" name="uname" required>
	   <label for="psw"><b class="remember" >Password</b></label>
	   <input type="password" placeholder="Enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="psw"required>
	   <label class="remember">
	   <input type="checkbox" checked="checked" name="remember">Remember me
	   </label>
	   <button type type="submit" style="border-radius:4px;">Login</button>
	  </div>
	 </form>
 </div>
	 

 </body>
</html>