<!DOCTYPE html>
<html lang="en">
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body{overflow-y:hidden;
     overflow-x:hidden;
	 }
body{
     
	 background-repeat:no-repeat;
    
	
	 font-family: Arial, Helvetica, sans-serif;
	}
.topnav{
    overflow: hidden;
	background-color: rgb(23, 22, 43); /* Fallback color */
	background-color: #FFA500 /* Black w/ opacity */
	opacity: 0.6;
	height:70px;
    width:auto;
	text-decoration: none;
	margin: -8px -8px -8px -8px;
	
    }
img{
	width:70px;
	height:70px;
	}
h2{
	font-family:Courier New;
	margin-left:40px;
	}
#a{  margin-right:30px;
	 float:right;
	 padding:10px;
	 width:126px;
	 height:126px;
     margin-top:1.1%}

hr{
 margin-top:13px; 
 color:black;
 width:40%;
 margin-right:70%;
   }
  .amazon{
		width:30%;
	    margin-bottom:0px
	
	    margin-top:75px;
		margin-left:14px;
		font-size:50px;
		color:black;
		font-family:Courier New;
		 
		 }
.content{
    font-size:15px;
    background-color: white;
	opacity:0.9;
	margin-top:14px;
	color:rgb(60, 60, 60);
    width: 256px;
	height: 350px;
    border: 5px solid #2e8b57 ;
    padding: 15px;
    margin: 50px;
    margin-left:30px;
	font-family:Courier New;
    text-align: justify;
	}
span{
    color:rgb(60, 60, 60);
    }
.footer{
    position: fixed;
    left: 0;
    bottom: 1px;;
    width: 100%;
	height: 50px;
    background-color:#2e8b57 ;
	opacity:0.9;
    color: white;
    text-align: center;
}
#mouse{ margin-top:17px;
		cursor: pointer;
	  }
#details{margin:5px;
		margin-top:-2px;
		font-size:25px; 
		font-family:Courier New;
		margin-left:27px; 
		text-decoration:none;
	    margin-bottom:-48px;
	    }	
#estimate{   font-size:20px;
			 text-align:right;
			 font-family:Courier New; 
			 margin-right: 95px;
             margin-top: 200px;
	   
		 }
#datepicker{
        border-radius:7px;
		width:65%;
		float:right;
		padding:3px;
		margin-top:-60px;
		margin-right:105px;
		margin-bottom:-5px;}
.checktext{
        float:right;
		padding:9px;
		margin-top:10px;
	    margin-right:240px;
		font-family: Courier New;
		font-size:15px;
			}
			
#estimate1{   font-size:20px;
			 text-align:right;
			 font-family:Courier New;
			 margin-left:46px;
	   margin-top:-150px;
	   margin-bottom:-10px;
		 }
#datepicker1{
        border-radius:7px;
		width:65%;
		float:right;
		padding:3px;
		margin-top:-80px;
		margin-right:105px;
		}			

.checkbutton{
        cursor: pointer;
        float:right;
		padding:7px;
		margin-top:-12%;
	    margin-right:68%;
		font-family: Courier New;
		font-size:14px;
		border-radius: 8px;
        background-color:green;
        opacity:0.6;
        color:white;		
		width:90px;	 
			 }
#verticalline{
        height:50px;
		float:right;
		border-right: 2px solid green;
		margin-top:2%;
		margin-right:50%;
		align:center;		
				
				}

	
.thought{
	    color:white;
		font-size:35px;
		margin: 32px;
		font-family:'Dancing Script', cursive;
		
		}
.city{      margin-top:-232px;
			 font-size:21px;
			 text-align:right;
			 font-family:Courier New;
			 margin-right:333px;		
				}
.col-75 {
	margin-left:10%;
    float: left;
    width: 85%;
    margin-top: -230px;}
#country{

	margin-bottom:-5px;
	border-radius:7px;
	width:77%;
	padding:3px;
	margin-top:-80px;	}
 
 button       {
		background-color: #4CAF50;
		color: white;
		padding: 12px 12px;
		border: none;
		cursor: pointer;
		width: 70px;
		float:right;
		margin-top:-46px;
		margin-right: 17px;
		border-radius:2px;
		}
 button:hover
        {
		opacity:0.9;
		}
.sidebar{margin-top:30px;
        font-color:white;
	    position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left:-167px;
		top: 155px;
		margin-left:60px;
		width:80%; /* Full width */
		height: 570px; /* Full height */
		background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgba(0, 0, 4, 0.7); /* Black w/ opacity */
		padding-top: 30px;
		bottom:30px;
		
		}
		
.sideheader{
         background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgba(0, 0, 4, 0.7);
		 color:white;
		 font-size: 14px;
		 font-family:Comic Sans MS;	
		 padding:9px  46px 17px 130px;
		margin-top:40px;
		margin-left:45px;
		margin-right:13px;
		margin-bottom: -69px;
	}
.sidetext{
        color:white;
		padding-right: 15px;	}
.sidetext3{
         paddin:2px;
		 margin-top:-10px;	}			

 li.sidetext {  font-size: 18px;
    font-family: Comic Sans MS;
    color: white;
    margin-left: 60px;
    margin-right: 20px;
	overflow-x:hidden;
}
div.ex3 {margin-left:-74px;
   margin-top:70px;
margin-right:7px;
    height: 450px;
    overflow: auto;
  position:fixed;
 padding-left:30px;
	}



		
/*bootstrap....... */	
 @media screen and (max-width: 1300px) {
		 
	.amazon{
		width:30%;
	   
	    margin-top:55px
	    margin-left:2px;
		font-size:25px;
		color:black;
		font-family:Courier New;
		 margin-bottom:-30px;
		 }
		 
	.content{
		font-size:10px;
		background-color: white;
		opacity:0.4;
		margin-top:60px;
		color:rgb(60, 60, 60);
		width: 190px;
		height: 240px;
		border: 3px solid orange;
		padding: 5px;
	
		margin-left:5px;
		font-family:Courier New;
		text-align: justify;
	}
	#details{
	 font-size:20px; 
	 font-family:Courier New;
	 margin-left:5.6px; 
	 text-decoration:none;
	 margin-bottom:-60px;
     margin-top:13px;	
	}	
#estimate{   font-size:16px;
			 text-align:left;
			 font-family:Courier New;
			 margin-left:-79%;
			 
			 
			 
	      }	
#datepicker{
        border-radius:5px;
		width:29%;
		float:left;
		padding:2px;
		margin-top:-7px;
		margin-left:-80%;
		}
.checktext{
        float:left;
		padding:5px;
		margin-top:-2px;
	    margin-left:-83%;
		font-family: Courier New;
		font-size:12px;
			}
.checkbutton{
        cursor: pointer;
        float:left;
		padding:4px;
		margin-top:1%;
	    margin-left:-116%;
		font-family: Courier New;
		font-size:12px;
		border-radius: 8px;
        background-color:green;
        opacity:0.6;
        color:white;		
		width:80px;	 
			 }
.model{
	    font-color:white;
	    position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left:-110px;
		top: 80px;
		width: 50%; /* Full width */
		height: 180px; /* Full height */
		background-color: rgb(23, 22, 43,0.7); /* Fallback color */
		background-color: rgb (0, 0, 4, 0.5); /* Black w/ opacity */
		padding-top: 30px;
		margin-bottom:30%;
	
		font-family:'Dancing Script', cursive;

	
	}
.thought{
	    color:white;
		font-size:12px;
		margin: 13px;
		font-family:'Dancing Script', cursive;
		
		}
.city{      margin-top:-160px;
			 font-size:19px;
			 text-align:left;
			 font-family:Courier New;
			 margin-left:-80%;		
				}
.col-75 {
	margin-left:-116%;
    float: left;
    width: 85%;
    margin-top: -130px;}
#country{
	width:47%;
	padding:5px;
	margin-bottom:10%;
		}
	}
	/*bootstrap.... */

	
</style>

<header>
<div class="topnav">
 <img src="img/logo.png"> 
</div>
<button type type="submit">Logout</button>
</header>
<div class="div1">

<body>
<div class="container-fluid">
  <div class="row">
  
   <div class="col-sm-4" >
   
<div>
<div>
<p class="amazon" ><a class="amazon" style=" text-decoration:none;" href="https://www.amazon.com/"> E-Kart</a></p>
<a style="text-decoration:none; font-family:Courier New; color:black; "></a>
</div><br>
<p id="details"> Details</p>
<div class="content">
Username	&nbsp;&nbsp;	 :E-Kart <br>
About&nbsp;	:Ekart logistics or Ekart courier is an Indian courier delivery services company, headquartered in Bangalore, Karnataka. A subsidiary of electronic commerce company Flipkart Pvt. Ltd., it is run by Instakart services Pvt. Ltd. 
</div>
</div>
</div>

    <div class="col-sm-4" >

<p id="estimate"> Packets going to deliver</p><br>
<text id="estimate1" > Estimated Date </text><br>
<input type="number" id="datepicker" placeholder="enter parcels" min="1" max="100"><br><p class="checktext">Add to your bag</p><br>

<input type="date" id="datepicker1" placeholder="enter the date" min="2018-11-18" max="2022-12-30"><br><p class="checktext"></p><br>
<button class="checkbutton">Go</button>
<div class="city">
<p >City</p></div>
<div class="col-75">
        <select id="country" name="country">
          <option value="australia">Ambala</option>
          <option value="canada">Saha</option>
          <option value="usa">Mullana</option>
        </select>
      </div>

</div>

<div class="col-sm-4" >
		
		<header class="sideheader">Terms & Conditions</header>
		<div class="ex3">
		<div class="sidebar" style="margin-left:56%;margin-top:-39.5%;">
		
		
		<ol class="sidetext"><li># For one time per delivery company can handle 100 products (limit)</li><br><br>
		<li>#After crossing 100 products limit with respect to one company you can go for another company too.</li><br><br>
		<li>#Per company charging for one product may vary every new time</li>
		</ol>
		
                         </div>
		</div>
  
</div>
</div>
</div>
<div class="footer">
  <p id="mouse" style="color:white;" onclick="pageRedirect()">About</p>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
  $(document).ready(function() {
    $("#datepicker1").datepicker();
  });
 </script>
 <script>
function pageRedirect() {
    window.location.href="file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/aboutpage.html";

	}
	</script>
</html>