<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{overflow-y:hidden;}
body {
     background-image: url("https://images.pexels.com/photos/268976/pexels-photo-268976.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
	 background-position: fixed;
	 background-repeat:no-repeat;
	 background-size:cover;
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	  }
.navigation1
        {
		 background-color: #010103;
		 opacity:0.7;
		}
.navigation1 a
        {
		 float: left;
		 color: white ;
		 text-align: center;
		 padding: 18px 14px 16px;
		 text-decoration: none;
		 font-size: 17px;
		 }
.navigation1 a:hover
		 {
		 background-color: grey;
		 opacity: 0.5;
		
		 }
button {display:inline;
    background-color: green;
    color: white;
    padding: 18px 22px 16px 22px;
    margin: 8px 0 8px;
	margin-left: 82%;
    border: none;
    cursor: pointer;
    width: 70%;
    opacity: 0.9;
   border-radius:4px;
	}

button:hover {
    opacity:0.5;
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}
.row{background-color: rgb(23, 22, 43,1.2); /* Fallback color */
display:inline;
		margin-left:60px;
		margin-top:50px;
		 color: white ;
		 text-align: center;
		 padding: 45px 14px 45px;
		 text-decoration: none;
		 font-size: 17px;
		 }
.row2{	margin-left:60px;
         background-color: rgb(23, 22, 43,1.2); 
		 color: white ;
		 text-align: center;
		 padding: 45px 14px 45px;
		 text-decoration: none;
		 font-size: 17px;

			
			}		
		
.push{
		margin-left:130px;
		
		
		
		}	
.text{
margin-top:40px;

     border:5px dotted white;
	 float:left;
	 padding:5px;
     color:white;
font-size:19px;
text-align:justify;
width:350px;	 
height:350px;	}		
.h2{

	margin-left:460px;
	 padding:5px;
     color:white;
font-size:39px;
text-align:justify;
width:650px;	 
height:350px;
margin-top:40px;
  font-family: Comic Sans MS;		
		}

</style>
</head>
<body>
<div class="navigation1" >
 <a href="#"style="background-color:green;border-radius:4px;">Home</a>
 <a href="file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/aboutpage.html"style="background-color:green;margin-left:2px;border-radius:4px;">About</a>
 <button  onclick="pageRedirect()" style="width:auto;">Help</button>
 </div>
<div>
<div class="push">
<button  class="row"onclick="pageRedirect1()" style="width:14%;height:20%;margin-left:60px;">Ec - (Login)</button>
 <button  class="row2"onclick="pageRedirect2()" style="width:14%;height:20%;">Ec - (Signup) </button> 
 <button  class="row"onclick="pageRedirect3()" style="width:14%;height:20%;">De - (Login)</button>
<button  class="row"onclick="pageRedirect4()" style="width:14%;height:20%;">De - (SinghUp)</button> </div>

<div class="text">
<text><u>What we are doing</u>:</text><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are here striving to make good customer relations with online shopping by decrease delivery charges put by e-commerece gaints.</p>
<text><u>Why we are doing</u> :</text><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These days delivery charges are like five products means five times delivery charge will be putting on you.And it will cost you more than the original cost of the product.</p>
</div>
<div class="h2">
<p>Online Shopping <text> = </text>Ecstatic <p> 
</div>
</body>
<script>
function pageRedirect() {
    window.location.href="file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/aboutpage.html";

	}
	function pageRedirect1() {
    window.location.href="file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/decut.html";

	}
	function pageRedirect2() {
    window.location.href="file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/signup2.html";

	}
	function pageRedirect3() {
    window.location.href="file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/de-login.html";

	}
	function pageRedirect4() {
    window.location.href="file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/newsinghup.html";

	}
	</script>
	

</html>