<html>
<head>
</head>
<style>
html{overflow-y:hidden;
overflow-x:hidden;}
body {
     background-image: url("img/wall.jpg");
	 background-position: fixed;
	 background-repeat:no-repeat;
	 background-size:100%;
	 
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	  }
.navigation
        {background: #010103;
		 opacity:0.8;
		
         }
.navigation a
        {
		text-decoration:none;
		 float: left;
		 color: #ECE9E9 ;
		 text-align: center;
		 padding: 17px 20px;
		 display:block;
		 font-size: 17px;
		 }
.navigation a:hover
		 {
		 background-color: grey;
		 opacity: 0.5;
		 color: white;
		 }
		 
/* modal ..... */

.modal {
		font-color:white;
			
		position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left: 15px;
		top: 42px;
		width:26%; /* Full width */
		height: 470px; /* Full height */
		background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgba(0, 0, 4, 0.7); /* Black w/ opacity */
		padding-top: 30px;
		bottom:30px;
		margin-right:130px;
		}
.header{margin-top:-17px;
		height:40px;
		background-color:white;
		opacity:0.65;
		}
.header a{
		  float: left;
		 color:black ;
		 text-align: center;
		 padding: 9px 154px;
		 text-decoration: none;
		 font-size: 18px;
		font-family:Comic Sans MS;
			}
p  {
	 font-size: 18px;
	 font-family:Comic Sans MS;
	 color:white;
	 margin-left:20px;
	 margin-right:120px;
	}
h4{
	margin-left:111px;
	color:white;
	margin-top:-36.5px;
	}
h4:hover {
    text-decoration: underline;
}
.entry{
        box-sizing: content-box;
        width: 12%;
		border:3px solid white;
		color:black;
		padding:3px;
		margin-left:170px;
		border-radius:7px;
		margin-top:-53px;
		
			}
			
	.beforeline{	
			    font-size:30px;
				color:white;
					
					
					}		
	.insidetext{margin-top:-68px;	
			    font-size:16px;
				margin-left:40px;
					
					}
	.hr{
	  width:86%;
		}
	.packetext{
				color:white;
				font-size:17px;
				
				}
    .cost{
		margin-left:132px;
		margin-top:-40px;
		font-size:17px;}
			
	.cost:hover{
	      text-decoration: underline;	
					}
	.output{
		color:white;
		text-align:top;
		display:inline;
				}
	.output:hover{
	         text-decoration: underline;
					}
	.depadding{padding:10px;
	     margin-bottom: 0px;
         margin-right: 0px;
	     margin-top: 0px;
         width:317px;
        font-size:17px;	
         margin-left:8px;		
				}
	.charge{
	     font-size:17px;
		 display:inline;
		 margin-left:14px;
			}
    .ambala{
	      color:white;
		margin:-5px;
		margin-left:250px;
		font-family:Comic Sans MS;
			}
	 button
        {
		background-color: #4CAF50;
		color: white;
		padding: 12px 12px;
		border: none;
		cursor: pointer;
		width: 70px;
		float:right;
		margin-top:-29px;
		margin-right: 17px;
		}
 button:hover
        {
		opacity:0.9;
		} 
/* model-2......*/

.modal-1 {
		font-color:white;
	    position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left: 380px;
		top: -458px;
		width:26%; /* Full width */
		height: 470px; /* Full height */
		background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgba(0, 0, 4, 0.7); /* Black w/ opacity */
		padding-top: 30px;
		bottom:30px;
		}
.header-1{margin-top:-17px;
		height:40px;
		background-color:white;
		opacity:0.65;
		}
.header-1 a{
		  float: left;
		 color:black ;
		 text-align: center;
		 padding: 7px 154px;
		 text-decoration: none;
		 font-size: 18px;
		font-family:Comic Sans MS;
			}



/* model-3......*/
 .model-2 {
        
		font-color:white;
	    position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left: 80px;
		top: -545.5px;
		width:16%; /* Full width */
		height: 470px; /* Full height */
		background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgba(0, 0, 4, 0.7); /* Black w/ opacity */
		padding-top: 30px;
		bottom:30px;
		
		}
.header-2{margin-top:-17px;
		height:40px;
		background-color:white;
		}
		
.header-2 a{
		  float: left;
		 color:black ;
		 text-align: center;
		 padding: :7px 154px;
		 text-decoration: none;
		 font-size: 18px;
		font-family:Comic Sans MS;
			}
			
			
/*sidebar........*/


.sidebar{
        font-color:white;
	    position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left: 380px;
		top: -458px;
		width:16%; /* Full width */
		height: 555px; /* Full height */
		background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgba(0, 0, 4, 0.7); /* Black w/ opacity */
		padding-top: 30px;
		bottom:30px;
		}
		
.sideheader{
         background-color:white;
		 opacity:0.65;
		 color:black;
		 font-size: 14.5px;
		 font-family:Comic Sans MS;	
		 padding:11px 40px;
		margin-top:-18px;	
			}
.sidetext{
        color:white;
			}
 p.sidetext {  font-size: 18px;
    font-family: Comic Sans MS;
    color: white;
    margin-left: 20px;
    margin-right: 10px;
}
</style>
<body>
<div class="row">
 <div class="column left" style="30%;">
<div class="navigation">

 
<li> <a href="#">Home</a></li>
 <li><a style="margin-top:-17.5px;" href ="file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/aboutpage.html">About</a><li>
 <button type type="submit">Logout</button>
 </div>
 
  <div id="id01" class="modal">
		<header class="header">
		 <a href="https://www.aftership.com/couriers/ekart">Ekart</a>
		</header>
		<p>Product :&nbsp;</p>
		<h4>18 &nbsp;+</h4>
		
		<form oninput="x.value=parseInt(a.value)">
		<input class="entry" id="a" type="number" name="quantity" min="1" max="100"required>
        <text class="ambala"> (Ambala)</text>
        <p class="beforeline">* <p class="insidetext">Follow terms & Conditions</p></p>
          <hr class="hr">
        <p class="packetext"  > Cost /Packet =<p class="cost">&nbsp;&#x20b9;50</p></p>
		<p class="depadding">Your number of packets =&nbsp;<output  class="output" name="x" for="a"></output></p></form>
		<p class="charge">You are getting charge =&nbsp;90</p>
		
		</div>
	 </div>
  
  <!--model-2......-->
  
  <div class="column mid" style="30%;">
      <div  class="modal-1">
		<header class="header-1">
		 <a href="https://www.aftership.com/couriers/ekart">BlueDart</a>
		</header>
		<p>Product :&nbsp;</p>
		<h4>18 &nbsp;+</h4>
		<form oninput="x.value=parseInt(b.value)">
		<input class="entry" id="b" type="number" name="quantity" min="1" max="100"required>
		<text class="ambala"> (Ambala)</text>
         <p class="beforeline">* <p class="insidetext">Follow terms & Conditions</p></p>
          <hr class="hr">
        <p class="packetext"  > Cost /Packet =<p class="cost">&nbsp;&#x20b9;50</p></p>
		<p class="depadding">Your number of packets =&nbsp;<output  class="output" name="x" for="b"></output></p></form>
		<p class="charge">You are getting charge =&nbsp;90</p>


  
    </div>
  </div>
  
 <!--model-3....-->
 
   
<div class="columnlast" style="width:103%;margin-left:26.7%;margin-top:-36.5%;">
      <div id="id01" class="modal-1">
		<header class="header-1">
		 <a href="https://www.aftership.com/couriers/ekart">TnT</a>
		</header>
		<p>Product :&nbsp;</p>
		<h4>18 &nbsp;+</h4>
		<form oninput="x.value=parseInt(c.value)">
		<input class="entry" id="c" type="number" name="quantity" min="1" max="100"required>
		<text class="ambala"> (Ambala)</text>
         <p class="beforeline">* <p class="insidetext">Follow terms & Conditions</p></p>
          <hr class="hr">
        <p class="packetext"  > Cost /Packet =<p class="cost">&nbsp;&#x20b9;50</p></p>
		<p class="depadding">Your number of packets =&nbsp;<output  class="output" name="x" for="c"></output></p></form>
		<p class="charge">You are getting charge =&nbsp;90</p>


  
    </div>  
    </div>
<!--.........-->

<div class="sidebar" style="margin-left:56%;margin-top:-39.5%;">
<header class="sideheader">Terms & Conditions</header>
<p class="sidetext"># For one time per delivery company can handle 100 products (limit)<br><br>
#After crossing 100 products limit with respect to one company you can go for another company too.<br>
<br>
#Per company charging for 1 product may vary every new time
</p>
</div>
  
  
  </body>
  
  </html>
 