<!DOCTYPE html>
<html>

<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<style>
html{overflow-y:hidden;}
body {
	 background-position: fixed;
	 background-repeat:no-repeat;
	 background-size:100%;
	 
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	  }
.navigation
        { height:70px;
		 background-color: #010103;
		 opacity:0.6;
         }
.navigation a
        {
		
		 float: left;
		 color: #ECE9E9 ;
		 text-align: center;
		 padding: 22px 16px;
		 text-decoration: none;
		 font-size: 17px;
		 }
.navigation a:hover
		 {
		 background-color: grey;
		 opacity: 0.5;
		 color: white;
		 }
.sl
         {
	background-color: green;
		color: white;
		padding: 20px 16px  24px;
		font-size:14px;
		margin: 3px 0;
		border: none;
		cursor: pointer;
		margin-left:77%;
		border-radius:4px;}

		 }
 button.t
        {border-left-width: -1px;
		background-color: green;
		color: white;
		padding: 20px 24px  24px;
		font-size:14px;
		
		border: none;
		cursor: pointer;
		border-radius:4px;}
.t:hover
        {
		opacity:0.9;
		} 

//
.mySlides {
    background-position;
    margin-left:-90px;  
	width:49%;
	margin-top:-20px;
	background-size:cover;
  }
</style>
</head>

<body>
<div class="navigation">

 <a href="#"  style="background-color:green;border-radius:4px;">Home</a>
 <a href="file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/aboutpage.html" style="background-color:green;border-radius:4px;margin-left:2px;padding:-10px;">About</a>
 <button  class="sl"  href="signup2.html">Signup</button>
 <button  class="t" style="width:auto;">Login</button>
 </div>


<div class="w3-content w3-section" style="max-width:943px;height:250px;margin-left:90px;background-color:pink;margin-top:90px;">
  <img class="mySlides" src="https://images.pexels.com/photos/1416986/pexels-photo-1416986.jpeg?auto=compress&cs=tinysrgb&h=350">
  <img class="mySlides" src="https://images.pexels.com/photos/1399282/pexels-photo-1399282.jpeg?auto=compress&cs=tinysrgb&h=350" >
  <img class="mySlides" src="https://images.pexels.com/photos/1415550/pexels-photo-1415550.jpeg?auto=compress&cs=tinysrgb&h=350">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>
