<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<style>
body{
 background-image:url("https://images.pexels.com/photos/248159/pexels-photo-248159.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
 background-color:grey;
 background-repeat:no-repeat;
 background-position:center;
 background-size:cover;
	}
.ml5 {
  position: relative;
  font-weight: 200;
  font-size: 4.5em;
  color: white;
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 3.2em;
  padding-right: 1.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
  margin-left:7em;
  }

.ml5 .line {
  position: absolute;
  left: -1%;
  top: 70%;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: orange;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
  font-family: Baskerville, "EB Garamond", serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.99em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
  margin-left:30px;
}

</style>
<body>
<h1 class="ml5">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">&nbsp;De</span>
    <span class="letters letters-right">Cut</span>
    <span class="line line2"></span>
  </span>
</h1>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js">

</script>
<script>
anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: function(e, i, l) {
      var offset = -0.625 + 0.625*2*i;
      return offset + "em";
    }
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  </script>
  <script type="text/javascript">

    function pageRedirect() {

        window.location.replace("file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/dalai.html");

    }      

    setTimeout("pageRedirect()", 3700);

</script>
  </html>