<!DOCTYPE html>
<html lang="en">
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body{overflow-y:hidden;
     overflow-x:hidden;
	 }
body{
     
	 background-repeat:no-repeat;
    
	
	 font-family: Arial, Helvetica, sans-serif;
	}
.topnav{
    overflow: hidden;
	background-color: rgb(23, 22, 43); /* Fallback color */
	background-color: #FFA500 /* Black w/ opacity */
	opacity: 0.6;
	height:70px;
    width:auto;
	text-decoration: none;
	margin: -8px -8px -8px -8px;
	
    }
img{
	width:70px;
	height:70px;
	}
h2{
	font-family:Courier New;
	margin-left:40px;
	}
#a{  margin-right:30px;
	 float:right;
	 padding:10px;
	 width:126px;
	 height:126px;
     margin-top:1.1%}

hr{
 margin-top:13px; 
 color:black;
 width:40%;
 margin-right:70%;
   }
  .amazon{
		width:30%;
	    margin-bottom:0px;
	    margin-top:55px;
		margin-left:5px;
		font-size:50px;
		color:black;
		font-family:Courier New;
		 
		 }
.content{
    font-size:15px;
    background-color: white;
	opacity:0.4;
	margin-top:14px;
	color:rgb(60, 60, 60);
    width: 256px;
	height: 350px;
    border: 5px solid orange;
    padding: 15px;
    margin: 50px;
    margin-left:30px;
	font-family:Courier New;
    text-align: justify;
	}
span{
    color:rgb(60, 60, 60);
    }
.footer{
    position: fixed;
    left: 0;
    bottom: 1px;;
    width: 100%;
	height: 50px;
    background-color:orange;
	opacity:0.7;
    color: white;
    text-align: center;
}
#mouse{ margin-top:17px;
		cursor: pointer;
	  }
#details{margin:5px;
		margin-top:-2px;
		font-size:25px; 
		font-family:Courier New;
		margin-left:27px; 
		text-decoration:none;
	    margin-bottom:-48px;
	    }	
#estimate{   font-size:25px;
			 text-align:right;
			 font-family:Courier New;
			 margin-right:167px;
	   margin-top:180px;
	   margin-bottom:-2px;
		 }
#datepicker{
        border-radius:7px;
		width:65%;
		float:right;
		padding:15px;
		margin-top:-14px;
		margin-right:105px;
		}
.checktext{
        float:right;
		padding:15px;
		margin-top:-1px;
	    margin-right:222px;
		font-family: Courier New;
		font-size:14px;
			}
.checkbutton{
        cursor: pointer;
        float:right;
		padding:10px;
		margin-top:-3%;
	    margin-right:68%;
		font-family: Courier New;
		font-size:14px;
		border-radius: 8px;
        background-color:green;
        opacity:0.6;
        color:white;		
		width:90px;	 
			 }
#verticalline{
        height:50px;
		float:right;
		border-right: 2px solid green;
		margin-top:2%;
		margin-right:50%;
		align:center;		
				
				}
.model{
	    font-color:white;
	    position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left: -50px;
		top: 90px;
		width: 100%; /* Full width */
		height: 290px; /* Full height */
		background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgb (0, 0, 4, 0.5); /* Black w/ opacity */
		padding-top: 30px;
		margin-bottom:40%;
		margin-right:130px;

	
	}
.thought{
	    color:white;
		font-size:35px;
		margin: 32px;
		font-family:'Dancing Script', cursive;
		
		}
.city{      margin-top:-190px;
			 font-size:25px;
			 text-align:right;
			 font-family:Courier New;
			 margin-right:325px;		
				}
.col-75 {
	margin-left:10%;
    float: left;
    width: 85%;
    margin-top: -248px;}
#country{
border-radius:7px;
	width:77%;
	padding:15px;
		}
 button
        {
		background-color: #4CAF50;
		color: white;
		padding: 12px 12px;
		border: none;
		cursor: pointer;
		width: 70px;
		float:right;
		margin-top:-43px;
		margin-right: 17px;
		border-radius:2px;
		}
 button:hover
        {
		opacity:0.9;
		}

/*bootstrap....... */	
 @media screen and (max-width: 1300px) {
		 
	.amazon{
		width:30%;
	   
	    margin-top:55px
	    margin-left:2px;
		font-size:25px;
		color:black;
		font-family:Courier New;
		 margin-bottom:-30px;
		 }
		 
	.content{
		font-size:10px;
		background-color: white;
		opacity:0.4;
		margin-top:60px;
		color:rgb(60, 60, 60);
		width: 190px;
		height: 240px;
		border: 3px solid orange;
		padding: 5px;
	
		margin-left:5px;
		font-family:Courier New;
		text-align: justify;
	}
	#details{
	 font-size:20px; 
	 font-family:Courier New;
	 margin-left:5.6px; 
	 text-decoration:none;
	 margin-bottom:-60px;
     margin-top:13px;	
	}	
#estimate{   font-size:16px;
			 text-align:left;
			 font-family:Courier New;
			 margin-left:-79%;
			 
			 
			 
	      }	
#datepicker{
        border-radius:5px;
		width:29%;
		float:left;
		padding:2px;
		margin-top:-7px;
		margin-left:-80%;
		}
.checktext{
        float:left;
		padding:5px;
		margin-top:-2px;
	    margin-left:-83%;
		font-family: Courier New;
		font-size:12px;
			}
.checkbutton{
        cursor: pointer;
        float:left;
		padding:4px;
		margin-top:1%;
	    margin-left:-116%;
		font-family: Courier New;
		font-size:12px;
		border-radius: 8px;
        background-color:green;
        opacity:0.6;
        color:white;		
		width:80px;	 
			 }
.model{
	    font-color:white;
	    position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left:-110px;
		top: 80px;
		width: 50%; /* Full width */
		height: 180px; /* Full height */
		background-color: rgb(23, 22, 43,0.7); /* Fallback color */
		background-color: rgb (0, 0, 4, 0.5); /* Black w/ opacity */
		padding-top: 30px;
		margin-bottom:30%;
	
		font-family:'Dancing Script', cursive;

	
	}
.thought{
	    color:white;
		font-size:12px;
		margin: 13px;
		font-family:'Dancing Script', cursive;
		
		}
.city{      margin-top:-160px;
			 font-size:19px;
			 text-align:left;
			 font-family:Courier New;
			 margin-left:-80%;		
				}
.col-75 {
	margin-left:-116%;
    float: left;
    width: 85%;
    margin-top: -130px;}
#country{
	width:47%;
	padding:5px;
	margin-bottom:10%;
		}
	}
	/*bootstrap.... */

	
</style>

<header>
<div class="topnav">
 <img src="img/logo.png"> 
</div>
<button type type="submit">Logout</button>
</header>
<div class="div1">

<body>
<div class="container-fluid">
  <div class="row">
  
   <div class="col-sm-4" >
   
<div>
<div>
<p class="amazon" ><a class="amazon" style=" text-decoration:none;" href="https://www.amazon.com/"> Amazon</a></p>
<a style="text-decoration:none; font-family:Courier New; color:black; "></a>
</div><br>
<p id="details"> Details</p>
<div class="content">
Username	&nbsp;&nbsp;	 :Amazon <br>
About&nbsp;	:Amazon.com, Inc., doing business as Amazon,is an American electronic commerce and cloud computing company that was founded on July 5, 1994, by Jeff Bezos and is based in Seattle, Washington.
It is the largest Internet-based retailer in the world by total sales and market capitalization.
</div>
</div>
</div>

	<div class="col-sm-4" >

<div class="model">
<p class="thought">"The secret to success is to treat all customers as if your world revolves around them. " </p>
</div>
</div>


    <div class="col-sm-4" >

<p id="estimate"> Estimated Date </p><br>
<input type="date" id="datepicker" placeholder="enter the date"		min="2018-11-18" max="2022-12-30"><br><p class="checktext">Check Availability</p><br>
<button class="checkbutton">Check</button>
<div class="city">
<p >City</p></div>
<div class="col-75">
        <select id="country" name="country">
          <option value="australia">Ambala</option>
          <option value="canada">Saha</option>
          <option value="usa">Mullana</option>
        </select>
      </div>

</div>
</div
</div>
<div class="footer">
  <p id="mouse" style="color:white;" onclick="pageRedirect()">About</p>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
  $(document).ready(function() {
    $("#datepicker").datepicker();
  });
 </script>
 <script>
function pageRedirect() {
    window.location.href="file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/aboutpage.html";

	}
	</script>
</html>